FaceitFinderUI/Views/LoginView.xaml

<UserControl x:Class="FaceitFinderUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceitFinderUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Login" Margin=" 0 0 60 10"/>
            <TextBox x:Name="Login" Height="40px" Width="100px"></TextBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Password" Margin=" 0 0 20 0"/>
            <TextBox x:Name="Password" Height="40px" Width="100px"></TextBox>

        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
