FaceitFinderUI/Views/LoginView.xaml

<UserControl x:Class="FaceitFinderUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceitFinderUI.Views"
             mc:Ignorable="d" Background="#1f1f1f" FontSize="30" Foreground="White" 
             d:DesignHeight="550" d:DesignWidth="900"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>



        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorMessage" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Foreground="Red"  Text="Test"  Visibility="{Binding IsErrorVisible,Converter={StaticResource BooleanToVisiblityConverter}, FallbackValue=Collapsed}" FontSize="30" Margin="50 50 0 0"></TextBlock>
        <StackPanel  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <TextBlock Text="Login" Margin=" 20 0 40 10"/>
                <TextBox x:Name="Username" Height="50px" Width="300px"/>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Password" Margin=" 0 0 10 0"/>
                <PasswordBox x:Name="Password" Height="50px" Width="300px"/>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="Login" Margin="135 20 0 0" HorizontalAlignment="Center" Height="70" Width="270"  Content="Login" Foreground="Black" Padding="5" Background="#FFEA4E05">
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF210101" Offset="1"/>
                            <GradientStop Color="#FF0C0000" Offset="0.388"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
                <TextBlock Text="Create Account" Foreground="OrangeRed"  Margin="215 10 0 0" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
