FaceitFinderUI/Views/ProfileView.xaml

<UserControl x:Class="FaceitFinderUI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceitFinderUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" Background="#1f1f1f" FontSize="18px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       <!-- Kolumna 1 Wiersz 0-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

            <Image></Image>
            <TextBlock x:Name="Nick"> </TextBlock>
            <Image></Image>
        </StackPanel>
       <!--  wiersz 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="30 0">
                <TextBlock Text="Matches"/>
                <TextBlock  x:Name="Matches" Grid.Row="1 "  />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="30 0">
                <TextBlock Text="WinStreak"/>
                <TextBlock  x:Name="WinStreak" Grid.Row="1 " Grid.Column="2"  />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="30 0">
                <TextBlock Text="WinRate"/>
                <TextBlock  x:Name="WinRate" Grid.Row="1 " Grid.Column="3" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="4">
                <TextBlock Text="Win"/>
                <TextBlock x:Name="Wins" Grid.Row="1 " Grid.Column="4"  Margin="30 0"/>
                             </StackPanel>
        </StackPanel>
        <!--  wiersz 2-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock x:Name="Kd" />
            <TextBlock x:Name="Hs" />
            <StackPanel Orientation="Vertical" Grid.Column="3" Grid.ColumnSpan="2">
                <Image/>
                <TextBlock x:Name="FavoriteMap"/>

            </StackPanel>
        </StackPanel>    
    </Grid>
</UserControl>
