FaceitFinderUI/Views/RegisterView.xaml

<UserControl x:Class="FaceitFinderUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceitFinderUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" Background="#1f1f1f" FontSize="30" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="auto"></ColumnDefinition>
        
        <ColumnDefinition Width="auto" ></ColumnDefinition>
        <ColumnDefinition Width="*" ></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
           



        </Grid.RowDefinitions>
        <TextBlock Text="Register Form" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="OrangeRed"  FontSize="60"/>
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible,Converter={StaticResource BooleanToVisiblityConverter}, FallbackValue=Collapsed}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Foreground="Red"  Text="Witam" FontSize="30" Margin="20 0 0 0 "></TextBlock>
        <StackPanel Grid.Row="2 " Grid.Column="1"  Grid.RowSpan="3" Grid.ColumnSpan="2" Margin=" 0 0 0  0" >
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <TextBlock Text="Email" Margin="60 0 100 0 "  />
                <TextBox x:Name="Mail" Height="50px" Width="300px"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" >
                <TextBlock Text="Faceit Username"   Margin="0 50 0 50 "/>
                <TextBox x:Name="FaceitUsername" Height="50px" Width="300px" Margin=" 13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Password" Margin="40 0 0 20"  />
                <PasswordBox x:Name="Password" Height="50px" Width="300px" Margin="67 0 0 0"/>
            </StackPanel>

        </StackPanel>
        <Button x:Name="Register" Margin="135 20 0 30"  HorizontalAlignment="Center" Height="70" Width="270"  Content="Register" Background="#FFEA4E05" Foreground="Black" Padding="5" Grid.Column="1" Grid.Row="6">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF210101" Offset="1"/>
                    <GradientStop Color="#FF0C0000" Offset="0.388"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</UserControl>
