FaceitFinderUI/Views/SearchView.xaml

<UserControl x:Class="FaceitFinderUI.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceitFinderUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Background="#1f1f1f" FontSize="30" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" FontSize="70"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox x:Name="Nick" Width="500"  Height="64" Margin="20 0 0 0" ></TextBox>
            <Button x:Name="Search"  Height="64" Width="64" Margin="30 0 20 0" Background="OrangeRed">


                <StackPanel>
                    <Image Source="../icons/search.png" />
                    
                </StackPanel>
            

            </Button>
        </StackPanel>
      
    </Grid>
</UserControl>
